/* =================================================================== */
/*                    1. ОБЩИЕ / БАЗОВЫЕ СТИЛИ                         */
/* =================================================================== */

/* Стиль для основного фона виджетов, от которого наследуются другие */
QWidget {
    background-color: #313841; /* Темно-сине-серый фон */
    color: #ecf0f1; /* Светлый цвет текста для контраста */
}

/* Базовый стиль для всех рамок QFrame */
QFrame {
    background-color: #313841; /* Сплошной серый фон */
    border: 1px solid #2c3e50; /* Рамка в цвет основного фона для создания эффекта глубины */
    border-radius: 10px;       /* Скругление углов */
}

/* Общий стиль для обычных кнопок QPushButton */
QPushButton {
    background-color: #5D6D7E; /* Нейтральный серо-синий фон */
    color: #FFFFFF; /* Чистый белый текст для читаемости */
    border: 1px solid #2c3e50; /* Темная рамка, как у QFrame */
    padding: 8px 16px; /* Внутренние отступы для "воздуха" */
    border-radius: 4px; /* Легкое скругление углов */
    font-size: 11pt;
}

/* Стиль для QPushButton при наведении курсора */
QPushButton:hover {
    background-color: #85929E; /* Более светлый оттенок для обратной связи */
}

/* Общий стиль для кнопок с иконками QToolButton */
QToolButton {
    background-color: #34495e; /* Фон, как у родительской QFrame */
    border: 1px solid #4a627a; /* Слегка заметная рамка для выделения */
    border-radius: 8px; /* Более выраженное скругление для "плиточного" вида */
    padding: 5px; /* Небольшой внутренний отступ */
    font-size: 9pt;
}

/* Стиль для QToolButton при наведении курсора */
QToolButton:hover {
    background-color: #4a627a; /* Акцентный цвет для индикации интерактивности */
}

QToolButton:checked {
    background-color: lightblue; /* Например, другой цвет фона */
    border: 2px solid blue;    /* Например, другая рамка */
}


/* =================================================================== */
/*              2. СТИЛИ ДЛЯ ГЛАВНОГО ОКНА (comrado3.py)                 */
/* =================================================================== */

/* Внешний контейнер страницы (должен быть прозрачным для тени) */
QWidget[objectName^="page_"] {
    background-color: transparent;
}

/* Внутренний фрейм страницы с контентом (имеет фон и скругление) */
QFrame#page_container {
    background-color: #3A4750; /* Фиолетовый фон */
    border-radius: 10px;       /* Скругление углов */
    border: none;              /* Убираем стандартную рамку QFrame */
}

/* Стек-виджет, содержащий страницы (прозрачный, со скруглением для обрезки тени) */
QStackedWidget#Button_stackedWidget,
QStackedWidget#Button_editor_stackedWidget {
    background-color: transparent;
    border: none;
    border-radius: 10px; /* Такое же скругление, как и у дочерних страниц */
}

/* Общий стиль для фреймов на левой панели и в редакторе */
QFrame#Widget_bar_frame,
QFrame#Editor_frame,
QFrame#Page_control_frame,
QFrame#Button_example_layout,
QListWidget#Ready_Button_listWidget {
    background-color: #3A4750; /* Фиолетовый фон */
    border-radius: 10px;       /* Скругление углов */
    border: none;              /* Убираем стандартную рамку QFrame */
}

/* Стиль для кнопок внутри панелей управления (Editor и Page control) */
QFrame#Editor_frame QPushButton,
QFrame#Page_control_frame QPushButton {
    background-color: #34495e; /* Фон, как у родительской QFrame */
    border: 1px solid #4a627a; /* Слегка заметная рамка для выделения */
    border-radius: 5px;
    color: #ecf0f1;              /* Светлый текст */
    padding: 5px;               /* Компактные отступы */
    font-size: 10pt;
}

QFrame#Editor_frame QPushButton:hover,
QFrame#Page_control_frame QPushButton:hover {
    background-color: #4a627a;    /* Светлее при наведении */
}

/* Стиль для "нажатой" кнопки переключения режима */
QPushButton#Change_Button:checked {
    background-color: #4a7a77;    /* Акцентный красный для активного состояния */
    border: 1px solid #355e5b;  /* Более темная красная рамка */
    color: #ffffff;
}

/* Стиль для метки с номером страницы */
QLabel#Current_page_label {
    background-color: #2c3e50;    /* В цвет основного фона приложения */
    border: 1px solid #4a627a;  /* Рамка в цвет ховера кнопок */
    border-radius: 5px;
    color: #ecf0f1;              /* Светлый текст */
    font-size: 10pt;
}


/* =================================================================== */
/*        3. СТИЛИ ДЛЯ ОКНА РЕДАКТОРА КНОПОК (editor.py)               */
/* =================================================================== */

QMainWindow#Editor_Window QPushButton,
QMainWindow#Editor_Window QToolButton {
    background-color: #34495e; /* Фон, как у родительской QFrame */
    border: 1px solid #4a627a; /* Слегка заметная рамка для выделения */
    border-radius: 8px;
    padding: 5px;               /* Компактные отступы */
    font-size: 9pt;
}

QMainWindow#Editor_Window QPushButton:hover,
QMainWindow#Editor_Window QToolButton:hover {
    background-color: #4a627a;    /* Светлее при наведении */
}
QMainWindow#Editor_Window QWidget[objectName^="page_"] {
    background-color: transparent;
}


/* Внутренний фрейм на страницах редактора */
QFrame#Button_frame {
    background-color: #3A4750; /* Фиолетовый фон */
    border-radius: 10px;       /* Скругление углов */
    border: none;              /* Убираем стандартную рамку QFrame */
}

/* Стиль для QLabel в окне редактора */
QMainWindow#Editor_Window QLabel {
    background-color: transparent;
    font-size: 9pt;
    color: #cdd5db;
    border: none; /* Убираем возможную рамку */
}


/* =================================================================== */
/*        4. СТИЛИ ДЛЯ ОКНА РЕДАКТОРА ПАНЕЛИ (Editor_bar.py)             */
/* =================================================================== */

/* (Пока нет специфичных стилей) */


/* =================================================================== */
/*               5. СТИЛИ ДЛЯ ВИДЖЕТОВ И ДРУГИХ ОКОН                   */
/* =================================================================== */

/* Style for the Timer Widget========================================== */

QFrame#Timer_frame {
    background-color: #001d3d;
}
/* Стиль для меток внутри виджета таймера */
QFrame#Timer_frame QLabel {
    background-color: transparent;
    color: #cdd5db; /* Светлый цвет текста для контраста */
    border: none;      /* Убираем возможную рамку, унаследованную от QFrame */
}

/* Style for the Timer Button========================================== */
QFrame#Timer_frame QPushButton {
    background-color: #0a4174;
    border-color: #001d3d;
    border-radius: 10px;
}

/* Style for the Clock Widget========================================== */

QFrame#Clock_frame {
    background-color: #071739;
    border-color: #4b6382;
}

/* Стиль для меток внутри виджета часов */
QFrame#Clock_frame QLabel {
    background-color: transparent;
    color: #cdd5db; /* Светлый цвет текста для контраста */
    border: none;      /* Убираем возможную рамку, унаследованную от QFrame */
}
/* Style for the Volume Widget========================================== */

QFrame#Volume_frame {
    background-color: rgb(91, 95, 70);
}
/* Style for the Yes/No Widget========================================== */

QFrame#YesNo_frame {
    background-color: rgb(91, 95, 70);
}
/* Style for the Music Widget========================================== */

QFrame#Music_frame {
    background-color: rgb(18, 30, 30);
    border-color: rgb(0, 0, 0);
}
/* Временный стиль для окна настроек (TODO: сделать постоянным) */

QWidget#SettingsWindow {
    background-color: #2b2b2b;
    color: white;
}

/* =================================================================== */
/*        6. СТИЛИ ДЛЯ МУЗЫКАЛЬНОГО ПЛЕЕРА (Music_player.py)             */
/* =================================================================== */

/* Основной контейнер виджета плеера */
QWidget#Music_player {
    background-color: #3A4750;
    border-radius: 10px;
    border: 1px solid #2c3e50;
}

/* Все дочерние фреймы делаем прозрачными, чтобы фон контейнера был виден */
QWidget#Music_player QFrame {
    background-color: transparent;
    border: none;
    border-radius: 0;
}

/* Стили для текстовых меток */
QWidget#Music_player QLabel#Artist_label {
    color: #bdc3c7; /* Более светлый серый для исполнителя */
    font-size: 10pt;
}

QWidget#Music_player QLabel#Track_label {
    color: #ecf0f1; /* Яркий белый для названия трека */
    font-size: 12pt;
    font-weight: bold;
}

/* Стили для меток времени */
QWidget#Music_player QLabel#Left_Time_label,
QWidget#Music_player QLabel#Right_Time_label {
    color: #95a5a6; /* Тусклый серый для времени */
    font-size: 8pt;
}

/* Стили для кнопок управления */
QWidget#Music_player QToolButton#Previous_ToolB {
    image: url(icons/System_Icon/prev.png);
    background-color: #5D6D7E;
    border: 1px solid #2c3e50;
    border-radius: 30px; 
    width: 60px;
    height: 60px;
    /*padding: 5px;*/
}
QWidget#Music_player QToolButton#Next_ToolB {
    image: url(icons/System_Icon/next.png);
    background-color: #5D6D7E;
    border: 1px solid #2c3e50;
    border-radius: 30px; 
    width: 60px;
    height: 60px;
    /*padding: 5px;*/
}

/* Стиль для кнопки Play/Pause */
QWidget#Music_player QToolButton#PlayPause_ToolB {
    image: url(icons/System_Icon/Play.png);
    background-color: #5D6D7E;
    border: 1px solid #2c3e50;
    border-radius: 40px; /* Больший радиус для большей кнопки */
    width: 80px;
    height: 80px;
    /*padding: 5px;*/   
}

/* Стили для кнопок при наведении */
QWidget#Music_player QToolButton#Previous_ToolB:hover,
QWidget#Music_player QToolButton#PlayPause_ToolB:hover,
QWidget#Music_player QToolButton#Next_ToolB:hover {
    background-color: #85929E;
    
}

/* Иконка для PlayPause_ToolB в состоянии "checked" (воспроизведение) */
QWidget#Music_player QToolButton#PlayPause_ToolB:checked {
    image: url(icons/System_Icon/Pause.png);
}

/* 2. Вспомогательные кнопки (Лайк, Дизлайк, Случайно, Повтор) */
QWidget#Music_player QToolButton#Like_ToolB,
QWidget#Music_player QToolButton#Dis_ToolB,
QWidget#Music_player QToolButton#Random_ToolB,
QWidget#Music_player QToolButton#Repeat_ToolB {
    background-color: transparent;
    border: 1px solid;
    border-radius: 20px; /* Круглая область для клика */
    width: 40px;
    height: 40px;
}

/* Иконки для кнопок */

/* Лайк */
QWidget#Music_player QToolButton#Like_ToolB {
    image: url(icons/System_Icon/Like_empty.png);
}

/* Дизлайк */
QWidget#Music_player QToolButton#Dis_ToolB {
    image: url(icons/System_Icon/Dislike.png);
}

/* Повтор */
QWidget#Music_player QToolButton#Repeat_ToolB {
    image: url(icons/System_Icon/repeat_off.png);
}

/* Случайный трек */
QWidget#Music_player QToolButton#Random_ToolB {
    image: url(icons/System_Icon/shuffle_off.png);
}

QWidget#Music_player QToolButton#Like_ToolB:hover,
QWidget#Music_player QToolButton#Dis_ToolB:hover,
QWidget#Music_player QToolButton#Random_ToolB:hover,
QWidget#Music_player QToolButton#Repeat_ToolB:hover {
    background-color: rgba(133, 146, 158, 0.5); /* Полупрозрачный фон при наведении */
}

/* 3. Стили для "нажатых" (checked) состояний */

/* Лайк - заливка */
QWidget#Music_player QToolButton#Like_ToolB:checked {
    /*background-color: rgba(231, 76, 60, 0.7); /* Полупрозрачный красный */
    image: url(icons/System_Icon/Like.png);
}

/* Дизлайк */
QWidget#Music_player QToolButton#Dis_ToolB:checked {
    image: url(icons/System_Icon/Dislike.png);
}

/* Случайный трек*/
QWidget#Music_player QToolButton#Random_ToolB:checked{
    image: url(icons/System_Icon/shuffle_on.png);

}
/* Повтор плейлиста */
QWidget#Music_player QToolButton#Repeat_ToolB[repeatMode="all"] {
    image: url(icons/System_Icon/repeat_on.png);
    /*background-color: rgba(52, 152, 219, 0.7); /* Синий фон для активного состояния */
}

/* Повтор одного трека */
QWidget#Music_player QToolButton#Repeat_ToolB[repeatMode="one"] {
    image: url(icons/System_Icon/repeat_on_1.png);
    /*background-color: rgba(52, 152, 219, 0.7); /* Синий фон для активного состояния */
}


/* Стиль для прогресс-бара (полосы прокрутки трека) */
QWidget#Music_player QProgressBar#Length_track_bar {
    background-color: #2c3e50;
    border: 1px solid #4a627a;
    border-radius: 5px;
    height: 10px; /* Уменьшаем высоту для тонкой полосы */
    text-align: center; /* Убираем отображение процентов */
}

QWidget#Music_player QProgressBar#Length_track_bar::chunk {
    background-color: #3498db; /* Яркий синий для заполненной части */
    border-radius: 5px;
}