/* === Material Design QPushButton Styles === */

/* ======= PRIMARY BUTTON ======= */
QPushButton {
    background-color: #6200ee;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #3700b3;
}

QPushButton:pressed {
    background-color: #30009c;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
}

/* ======= SECONDARY BUTTON (на основе objectName) ======= */
QPushButton#secondary {
    background-color: #03dac6;
    color: #000000;
    font-weight: 500;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton#secondary:hover {
    background-color: #00c4b4;
}

QPushButton#secondary:pressed {
    background-color: #00b3a6;
}

/* ======= OUTLINED BUTTON ======= */
QPushButton#outlined {
    background-color: transparent;
    color: #6200ee;
    font-size: 14px;
    border: 2px solid #6200ee;
    border-radius: 4px;
    padding: 6px 14px;
}

QPushButton#outlined:hover {
    background-color: rgba(98, 0, 238, 0.05);
}

QPushButton#outlined:pressed {
    background-color: rgba(98, 0, 238, 0.15);
}

/* ======= TEXT BUTTON ======= */
QPushButton#textbutton {
    background-color: transparent;
    color: #6200ee;
    font-size: 14px;
    border: none;
    padding: 6px 8px;
}

QPushButton#textbutton:hover {
    background-color: rgba(98, 0, 238, 0.05);
    border-radius: 4px;
}

QPushButton#textbutton:pressed {
    background-color: rgba(98, 0, 238, 0.15);
    border-radius: 4px;
}

/* ======= ERROR BUTTON ======= */
QPushButton#error {
    background-color: #b00020;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton#error:hover {
    background-color: #8b0018;
}

QPushButton#error:pressed {
    background-color: #5a000f;
}
