/* ===================================================================
   1. Глобальные стили
   =================================================================== */

/* Стили для полос прокрутки */
QScrollBar:vertical {
    border: none;
    background: #2a2f41;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #566370;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #2a2f41;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #566370;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===================================================================
   2. Основное окно и фон
   =================================================================== */
#Main_Frame {
    background-color: #21252b; /* Основной фон приложения */
    border: none;
    border-radius: 0px;
}

/* ===================================================================
   3. Стили для вкладок (Tabs)
   =================================================================== */

/* Общий стиль для всех вкладок */
#_1Main_tab,
#_2Button_tab,
#_3Settings_tab,
#_4Music_tab {
    border: 1px solid #566370;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* Индивидуальные фоны для вкладок */
#_1Main_tab     { background-color: #06141b; }
#_2Button_tab   { background-color: #161E2F; }
#_3Settings_tab { background-color: #6b507d; }
#_4Music_tab    { background-color: #34373D; }


/* ===================================================================
   4. Стили для Главной страницы (Main Page)
   =================================================================== */

#Main_widget {
    background-color: #06141b; /* Такой же фон, как у вкладки */
    border-radius: 15px;
    border-top-left-radius: 0px;    /* Убираем скругление для стыковки */
    border-bottom-left-radius: 0px; /* Убираем скругление для стыковки */
}

#Title_main_W {
    background-color: #06141b; /* Прозрачный фон */
    color: #e0e0e0;                /* Светлый цвет текста */
    font-size: 16pt;               /* Размер шрифта */
    font-weight: bold;             /* Жирный шрифт */
}

/* Стиль для всех QFrame внутри Main_widget */
#Main_widget QFrame {
    background-color: #16242c; /* Фон для фреймов */
    border: 1px solid #3c515e;   /* Рамка для фреймов */
    border-radius: 10px;         /* Скругление углов */
}

/* Стиль для QListView внутри Main_widget */
#Main_widget QListView {
    background-color: #16242c; /* Такой же фон, как у фреймов */
    border: 1px solid #3c515e;   /* Такая же рамка */
    border-radius: 10px;
    color: #e0e0e0;              /* Светлый цвет текста для элементов */
}


/* ===================================================================
   5. Стили для страницы с кнопками (Button Page)
   =================================================================== */

#Button_page {
    background-color: #161E2F; /* Фон для всей страницы кнопок */
    border-radius: 15px;
    border-top-left-radius: 0px; /* Убираем скругление слева для стыковки */
    border-bottom-left-radius: 0px;
}

/* Универсальный стиль для всех страниц с кнопками (page_1, page_2, etc.) */
QWidget[objectName^="page_"] {
    background-color: #384358;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Стиль для внутреннего фрейма, содержащего кнопки */
#page_container {
    background-color: #242F49; /* Темно-синий фон */
    border-radius: 8px;
}

/* Универсальный стиль для всех кнопок на странице */
#page_container QToolButton {
    background-color: #384358; /* Приглушенный синий фон */
    border: none;              /* Убираем стандартную рамку */
    border-radius: 12px;       /* Скругляем углы */
    color: #FFFFFF;            /* Белый цвет для подписей */
    font-weight: bold;         /* Жирный шрифт для подписей */
}

/* Стиль кнопки при наведении курсора */
#page_container QToolButton:hover {
    background-color: #B51A2B; /* Яркий красный акцент */
}

/* Стиль кнопки в момент нажатия */
#page_container QToolButton:pressed {
    background-color: #FFA586; /* Персиковый акцент */
    color: #161E2F;            /* Темный цвет текста для контраста */
}

/* ===================================================================
   6. Стили для музыкального плеера (Music Page)
   =================================================================== */

/* --- 6.1. Компоновка и основные виджеты --- */

#Music_page {
    background-color: #34373D; /* Основной фон плеера */
}

#Music_main {
    background-color: #49535D;
}

#Music_scroll {
    background-color: #34373D;
    border: none;
    border-radius: 10px;
}

#Cover_Frame {
    background-color: transparent;
    border: none;
}

/* background-color: #21252b; Цвет фона как у панелей */

/* --- 6.2. Информация о треке --- */

#Track_label {
    color: #888C98;
}

#Album_label,
#Artist_label {
    color: #323441;
}

/* --- 6.3. Индикатор выполнения (Progress Bar) --- */

QProgressBar#Length_track_bar {
    background-color: #4a4a4a;
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    height: 12px;
    text-align: center;
    color: transparent;
}

QProgressBar#Length_track_bar::chunk {
    background-color: #b51a2b;
    border-radius: 4px;
}

/* --- 6.4. Кнопки управления плеером --- */


/* Основные кнопки управления (Назад, плей/пауза, Вперед) */
#Previous_ToolB,
#Next_ToolB {
    background-color: transparent;
    border: 1px solid #85929e70;
    border-radius: 40px;
    width: 80px;
    height: 70px;
}

#PlayPause_ToolB {
    background-color: transparent;
    border: 1px solid #85929e70;
    border-radius: 50px;
    width: 100px;
    height: 100px;
}

/* Эффект при нажатии на основные кнопки */
#Previous_ToolB:pressed,
#Next_ToolB:pressed {
    background-color: #90746E; /* Ваш цвет для фона */
    border-color: #F0B2A3;     /* Более светлый цвет для рамки, чтобы было заметно */
    padding: 2px;              /* Сдвигаем иконку для эффекта "утапливания" */
}

/* Иконки для основных кнопок */
#Previous_ToolB { qproperty-icon: url(:/icons/prev.png); }
#PlayPause_ToolB { qproperty-icon: url(:/icons/Play.png); }
#Next_ToolB { qproperty-icon: url(:/icons/next.png); }

#PlayPause_ToolB[playMode="on"] {
    qproperty-icon: url(:/icons/Pause.png);
}

/* Вспомогательные кнопки (Лайк, Дизлайк, Случайно, Повтор, и др.) */
#Like_ToolB,
#Dis_ToolB,
#Random_ToolB,
#Repeat_ToolB {
    background-color: transparent;
    border: 1px solid #85929e70;
    border-radius: 40px;
    width: 80px;
    height: 80px;
}

/* Эффект при наведении на вспомогательные кнопки */
#Like_ToolB:hover,
#Dis_ToolB:hover,
#Random_ToolB:hover,
#Repeat_ToolB:hover {
    background-color: #90746E;
    /*background-color: rgba(133, 146, 158, 0.5); /* Полупрозрачный фон */
}

/* Иконки для вспомогательных кнопок по умолчанию */
#Like_ToolB   { qproperty-icon: url(:/icons/Like_empty.png); }
#Dis_ToolB    { qproperty-icon: url(:/icons/Dislike.png); }
#Random_ToolB { qproperty-icon: url(:/icons/shuffle_off.png); }
#Repeat_ToolB { qproperty-icon: url(:/icons/repeat_off.png); }


/* Иконки для состояний :checked и пользовательских свойств */
#Like_ToolB[likeMode="on"] {
    qproperty-icon: url(:/icons/Like.png);
}

#Dis_ToolB:checked {
    qproperty-icon: url(:/icons/Dislike.png);
}

#Random_ToolB[randomMode="on"] {
    qproperty-icon: url(:/icons/shuffle_on.png);
}

#Repeat_ToolB[repeatMode="all"] {
    qproperty-icon: url(:/icons/repeat_on.png);
}

#Repeat_ToolB[repeatMode="one"] {
    qproperty-icon: url(:/icons/repeat_on_1.png);
}

#Save_message_dialog {
    background-color: #21252b;
    border: 1px solid #566370;
    border-radius: 10px;
}

