/* ===================================================================
   1. Стили для главной страницы (Main Page)
   =================================================================== */

#Main_Frame {
    background-color: #21252b; /* Основной фон приложения */
    border: none;
    border-radius: 0px;
}

#Main_widget {
    background-color: #06141b; /* Такой же фон, как у вкладки */
    border-radius: 15px;
    border-top-left-radius: 0px;    /* Убираем скругление для стыковки */
    border-bottom-left-radius: 0px; /* Убираем скругление для стыковки */
}

#Title_main_W {
    background-color: #06141b; /* Прозрачный фон */
    /*border: 1px solid #566370;   /* Светло-серая граница */
    color: #e0e0e0;                /* Светлый цвет текста */
    font-size: 16pt;               /* Размер шрифта */
    font-weight: bold;             /* Жирный шрифт */
}

/* Стиль для всех QFrame внутри Main_widget */
#Main_widget QFrame {
    background-color: #16242c; /* Фон для фреймов */
    border: 1px solid #3c515e;   /* Рамка для фреймов */
    border-radius: 10px;         /* Скругление углов */
}

/* Стиль для QListView внутри Main_widget */
#Main_widget QListView {
    background-color: #16242c; /* Такой же фон, как у фреймов */
    border: 1px solid #3c515e;   /* Такая же рамка */
    border-radius: 10px;
    color: #e0e0e0;              /* Светлый цвет текста для элементов */
}

#_1Main_tab {
    background-color: #06141b; /* Темно-серый фон */
    border: 1px solid #566370;   /* Светло-серая граница */
    /* Скругление только левых углов */
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* ===================================================================
   2. Стили для страницы с кнопками (Button Page)
   =================================================================== */

#Button_page {
    background-color: #161E2F; /* Фон для всей страницы кнопок */
    border-radius: 15px;
    border-top-left-radius: 0px; /* Убираем скругление слева для стыковки */
    border-bottom-left-radius: 0px;
}

/* Универсальный стиль для всех страниц с кнопками (page_1, page_2, etc.) */
QWidget[objectName^="page_"] {
    background-color: #384358; /* Другой оттенок зеленого */
    /*border: 1px solid #6b8e7b;   /* Рамка */
    border-radius: 10px;         /* Скругление углов */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Стиль для внутреннего фрейма, содержащего кнопки */
#page_container {
    background-color: #242F49; /* Темно-синий фон */
    border-radius: 8px;
    
}

/* Универсальный стиль для всех кнопок на странице */
#page_container QToolButton {
    background-color: #384358; /* Приглушенный синий фон */
    border: none;              /* Убираем стандартную рамку */
    border-radius: 12px;       /* Скругляем углы */
    color: #FFFFFF;            /* Белый цвет для подписей */
    font-weight: bold;         /* Жирный шрифт для подписей */
}

/* Стиль кнопки при наведении курсора */
#page_container QToolButton:hover {
    background-color: #B51A2B; /* Яркий красный акцент */
}

/* Стиль кнопки в момент нажатия */
#page_container QToolButton:pressed {
    background-color: #FFA586; /* Персиковый акцент */
    color: #161E2F;            /* Темный цвет текста для контраста */
}

#_2Button_tab {
    background-color: #161E2F; /* Фон для всей страницы кнопок */
    border: 1px solid #566370;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* ===================================================================
   3. Стили для страницы настроек (Settings Page)
   =================================================================== */

#_3Settings_tab {
    background-color: #6b507d;
    border: 1px solid #566370;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* ===================================================================
   4. Стили для музыкального плеера (Music Page)
   =================================================================== */

#_4Music_tab {
    background-color: #715c3d;
    border: 1px solid #566370;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
